##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/hqins?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=lzt
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis ≈‰÷√

mybatis.type-aliases-package=com.hqins.mapper
mybatis.mapper-locations=classpath:mapper/*.xml